<!-- 

{% load static%} {% include "header.html"%}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
  </br>
    <h2 class="text-center fs-4 fw-bold">Login Form</h2>

    <form action="/action_page.php" method="post">
      <div class="container w-50">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Username" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Password"
          name="psw"
          required
        />

        <button type="submit" class = "btn btn-success  text-white fs-5 fw-bold align-center p-2 m-5 w-75 rounded-pill">Login</button>
       
        <div class="container" style="background-color: #f1f1f1">
          <button type="button" class="btn btn-danger btn-center text-white fs-5 fw-bold rounded-pill w-25 ">Cancel</button>
        </div>
        <hr>
      </div>
    </form>
  </body>
</html>
 -->
